@PACKAGE_INIT@

set_and_check(ShitEngine_INCLUDE_DIR "@PACKAGE_CMAKE_INSTALL_INCLUDEDIR@")
set_and_check(ShitEngine_LIB_DIR     "@PACKAGE_CMAKE_INSTALL_LIBDIR@")

# ============================================================
# Debug/Release 文件名后缀：Debug 版本带 -d 后缀
# ============================================================
if(CMAKE_BUILD_TYPE STREQUAL "Debug" OR CMAKE_BUILD_TYPE STREQUAL "RelWithDebInfo")
    set(_SE_SUFFIX "-d")
else()
    set(_SE_SUFFIX "")
endif()

set(_BIN_DIR "${ShitEngine_LIB_DIR}/../bin")
set(_LIB_DIR "${ShitEngine_LIB_DIR}")
set(_INC_DIR "${ShitEngine_INCLUDE_DIR}")

# ============================================================
# 创建 imported target（DLL 不存在则跳过，该依赖已静态链接）
# ============================================================
set(_FOUND_DEPS "")

macro(_create_dll _target _base_name)
    if(WIN32)
        set(_loc "${_BIN_DIR}/${_base_name}${_SE_SUFFIX}.dll")
        set(_implib "${_LIB_DIR}/${_base_name}${_SE_SUFFIX}.lib")
        if(MINGW)
            set(_implib "${_LIB_DIR}/lib${_base_name}${_SE_SUFFIX}.dll.a")
        endif()
    elseif(APPLE)
        set(_loc "${_LIB_DIR}/lib${_base_name}${_SE_SUFFIX}.dylib")
    else()
        set(_loc "${_LIB_DIR}/lib${_base_name}${_SE_SUFFIX}.so")
    endif()
    if(EXISTS "${_loc}")
        add_library(${_target} SHARED IMPORTED)
        set_target_properties(${_target} PROPERTIES IMPORTED_LOCATION "${_loc}")
        if(EXISTS "${_implib}")
            set_target_properties(${_target} PROPERTIES IMPORTED_IMPLIB "${_implib}")
            list(APPEND _FOUND_DEPS "${_target}")
        endif()
    else()
        message(STATUS "ShitEngine: ${_target} DLL not found (${_loc}), assume statically linked")
    endif()
endmacro()

_create_dll(SDL3::SDL3 "SDL3")
_create_dll(SDL3_mixer::SDL3_mixer "SDL3_mixer")
_create_dll(SDL3_image::SDL3_image "SDL3_image")
_create_dll(SDL3_ttf::SDL3_ttf "SDL3_ttf")

# header-only / 可能静态链接的依赖
# spdlog: 可能静态编入 ShitEngine.dll，不需要用户链接
if(NOT TARGET spdlog::spdlog)
    add_library(spdlog::spdlog INTERFACE IMPORTED)
endif()
if(NOT TARGET glm::glm)
    add_library(glm::glm INTERFACE IMPORTED)
endif()
if(NOT TARGET nlohmann_json::nlohmann_json)
    add_library(nlohmann_json::nlohmann_json INTERFACE IMPORTED)
endif()

# ============================================================
# ShitEngine 自身
# ============================================================
add_library(ShitEngine::ShitEngine SHARED IMPORTED)

if(WIN32)
    if(MINGW)
        set(_SE_DLL "${_BIN_DIR}/libShitEngine${_SE_SUFFIX}.dll")
        set(_SE_LIB "${_LIB_DIR}/libShitEngine${_SE_SUFFIX}.dll.a")
    elseif(MSVC)
        set(_SE_DLL "${_BIN_DIR}/ShitEngine${_SE_SUFFIX}.dll")
        set(_SE_LIB "${_LIB_DIR}/ShitEngine${_SE_SUFFIX}.lib")
    endif()
elseif(APPLE)
    set(_SE_DLL "${_LIB_DIR}/libShitEngine${_SE_SUFFIX}.dylib")
else()
    set(_SE_DLL "${_LIB_DIR}/libShitEngine${_SE_SUFFIX}.so")
endif()

# 只链接实际找到的依赖
# 只链接 DLL 和导入库都存在的依赖（_FOUND_DEPS）
set(_LINK_LIBS "spdlog::spdlog;glm::glm;nlohmann_json::nlohmann_json")
foreach(_dep IN LISTS _FOUND_DEPS)
    list(APPEND _LINK_LIBS "${_dep}")
endforeach()

set_target_properties(ShitEngine::ShitEngine PROPERTIES
    IMPORTED_LOCATION             "${_SE_DLL}"
    IMPORTED_IMPLIB               "${_SE_LIB}"
    INTERFACE_INCLUDE_DIRECTORIES "${_INC_DIR}"
    INTERFACE_COMPILE_OPTIONS     "$<$<CXX_COMPILER_ID:MSVC>:/utf-8>"
    INTERFACE_COMPILE_FEATURES    "cxx_std_20"
    INTERFACE_LINK_LIBRARIES      "${_LINK_LIBS}"
)

check_required_components(ShitEngine)
