@PACKAGE_INIT@

set_and_check(ShitEngine_INCLUDE_DIR "@PACKAGE_CMAKE_INSTALL_INCLUDEDIR@")
set_and_check(ShitEngine_LIB_DIR     "@PACKAGE_CMAKE_INSTALL_LIBDIR@")

# ============================================================
# 根据 CMAKE_BUILD_TYPE 选择正确的库文件
# Debug 版本带 -d 后缀：ShitEngine-d.dll / libShitEngine-d.so
# Release 版本无后缀：  ShitEngine.dll   / libShitEngine.so
# ============================================================
if(CMAKE_BUILD_TYPE STREQUAL "Debug" OR CMAKE_BUILD_TYPE STREQUAL "RelWithDebInfo")
    set(_SE_SUFFIX "-d")
else()
    set(_SE_SUFFIX "")
endif()

# 第三方依赖 DLL 所在目录
set(_BIN_DIR "${ShitEngine_LIB_DIR}/../bin")
set(_LIB_DIR "${ShitEngine_LIB_DIR}")
set(_INC_DIR "${ShitEngine_INCLUDE_DIR}")

# ============================================================
# 创建 imported target
# ============================================================
macro(_create_dll _target _base_name)
    if(WIN32)
        set(_loc "${_BIN_DIR}/${_base_name}${_SE_SUFFIX}.dll")
    elseif(APPLE)
        set(_loc "${_LIB_DIR}/lib${_base_name}${_SE_SUFFIX}.dylib")
    else()
        set(_loc "${_LIB_DIR}/lib${_base_name}${_SE_SUFFIX}.so")
    endif()
    if(EXISTS "${_loc}")
        add_library(${_target} SHARED IMPORTED)
        set_target_properties(${_target} PROPERTIES IMPORTED_LOCATION "${_loc}")
    endif()
    # Import library (仅链接用，不影响运行)
    if(MINGW)
        set(_implib "${_LIB_DIR}/lib${_base_name}${_SE_SUFFIX}.dll.a")
        if(EXISTS "${_implib}")
            set_target_properties(${_target} PROPERTIES IMPORTED_IMPLIB "${_implib}")
        endif()
    elseif(MSVC)
        set(_implib "${_LIB_DIR}/${_base_name}${_SE_SUFFIX}.lib")
        if(EXISTS "${_implib}")
            set_target_properties(${_target} PROPERTIES IMPORTED_IMPLIB "${_implib}")
        endif()
    endif()
endmacro()

if(NOT TARGET SDL3::SDL3)
    _create_dll(SDL3::SDL3 "SDL3")
endif()
if(NOT TARGET SDL3_mixer::SDL3_mixer)
    _create_dll(SDL3_mixer::SDL3_mixer "SDL3_mixer")
endif()
if(NOT TARGET SDL3_image::SDL3_image)
    _create_dll(SDL3_image::SDL3_image "SDL3_image")
endif()
if(NOT TARGET SDL3_ttf::SDL3_ttf)
    _create_dll(SDL3_ttf::SDL3_ttf "SDL3_ttf")
endif()

# header-only / 静态依赖
if(NOT TARGET spdlog::spdlog)
    add_library(spdlog::spdlog UNKNOWN IMPORTED)
endif()
if(NOT TARGET glm::glm)
    add_library(glm::glm INTERFACE IMPORTED)
endif()
if(NOT TARGET nlohmann_json::nlohmann_json)
    add_library(nlohmann_json::nlohmann_json INTERFACE IMPORTED)
endif()

# ============================================================
# ShitEngine 自身
# ============================================================
add_library(ShitEngine::ShitEngine SHARED IMPORTED)

if(WIN32)
    if(MINGW)
        set(_SE_DLL "${_BIN_DIR}/libShitEngine${_SE_SUFFIX}.dll")
        set(_SE_LIB "${_LIB_DIR}/libShitEngine${_SE_SUFFIX}.dll.a")
    elseif(MSVC)
        set(_SE_DLL "${_BIN_DIR}/ShitEngine${_SE_SUFFIX}.dll")
        set(_SE_LIB "${_LIB_DIR}/ShitEngine${_SE_SUFFIX}.lib")
    endif()
elseif(APPLE)
    set(_SE_DLL "${_LIB_DIR}/libShitEngine${_SE_SUFFIX}.dylib")
else()
    set(_SE_DLL "${_LIB_DIR}/libShitEngine${_SE_SUFFIX}.so")
endif()

set_target_properties(ShitEngine::ShitEngine PROPERTIES
    IMPORTED_LOCATION             "${_SE_DLL}"
    IMPORTED_IMPLIB               "${_SE_LIB}"
    INTERFACE_INCLUDE_DIRECTORIES "${_INC_DIR}"
    INTERFACE_LINK_LIBRARIES      "SDL3::SDL3;SDL3_mixer::SDL3_mixer;SDL3_image::SDL3_image;SDL3_ttf::SDL3_ttf;spdlog::spdlog;glm::glm;nlohmann_json::nlohmann_json"
)

check_required_components(ShitEngine)
