@PACKAGE_INIT@

set_and_check(ShitEngine_INCLUDE_DIR "@PACKAGE_CMAKE_INSTALL_INCLUDEDIR@")
set_and_check(ShitEngine_LIB_DIR     "@PACKAGE_CMAKE_INSTALL_LIBDIR@")

# ============================================================
# 创建第三方依赖的 imported target，指向下载的 .dll/.so
# 这样用户不需要自己安装 SDL3 等依赖
# ============================================================
set(_DEPS_BIN_DIR "${ShitEngine_INCLUDE_DIR}/../bin")
set(_DEPS_LIB_DIR "${ShitEngine_LIB_DIR}")

macro(_create_imported_dll _target _dll_name)
    if(WIN32)
        set(_loc "${_DEPS_BIN_DIR}/${_dll_name}")
    elseif(APPLE)
        set(_loc "${_DEPS_LIB_DIR}/lib${_dll_name}.dylib")
    else()
        set(_loc "${_DEPS_LIB_DIR}/lib${_dll_name}.so")
    endif()
    add_library(${_target} SHARED IMPORTED)
    set_target_properties(${_target} PROPERTIES IMPORTED_LOCATION "${_loc}")
    if(MSVC AND EXISTS "${_DEPS_LIB_DIR}/${_dll_name}.lib")
        set_target_properties(${_target} PROPERTIES IMPORTED_IMPLIB "${_DEPS_LIB_DIR}/${_dll_name}.lib")
    endif()
endmacro()

# 只创建 ShitEngine 直接链接的必需依赖（静态/头文件库特殊处理）
if(NOT TARGET SDL3::SDL3)
    add_library(SDL3::SDL3 SHARED IMPORTED)
    if(WIN32)
        set_target_properties(SDL3::SDL3 PROPERTIES IMPORTED_LOCATION "${_DEPS_BIN_DIR}/SDL3.dll")
        if(MSVC)
            set_target_properties(SDL3::SDL3 PROPERTIES IMPORTED_IMPLIB "${_DEPS_LIB_DIR}/SDL3.lib")
        elseif(MINGW)
            set_target_properties(SDL3::SDL3 PROPERTIES IMPORTED_IMPLIB "${_DEPS_LIB_DIR}/libSDL3.dll.a")
        endif()
    elseif(APPLE)
        set_target_properties(SDL3::SDL3 PROPERTIES IMPORTED_LOCATION "${_DEPS_LIB_DIR}/libSDL3.dylib")
    else()
        set_target_properties(SDL3::SDL3 PROPERTIES IMPORTED_LOCATION "${_DEPS_LIB_DIR}/libSDL3.so")
    endif()
endif()

if(NOT TARGET SDL3_mixer::SDL3_mixer)
    _create_imported_dll(SDL3_mixer::SDL3_mixer "SDL3_mixer")
endif()

if(NOT TARGET SDL3_image::SDL3_image)
    _create_imported_dll(SDL3_image::SDL3_image "SDL3_image")
endif()

if(NOT TARGET SDL3_ttf::SDL3_ttf)
    _create_imported_dll(SDL3_ttf::SDL3_ttf "SDL3_ttf")
endif()

# spdlog 可能被编译为静态库
if(NOT TARGET spdlog::spdlog)
    add_library(spdlog::spdlog UNKNOWN IMPORTED)
endif()

# glm 和 nlohmann_json 是 header-only，不需要库文件
if(NOT TARGET glm::glm)
    add_library(glm::glm INTERFACE IMPORTED)
endif()
if(NOT TARGET nlohmann_json::nlohmann_json)
    add_library(nlohmann_json::nlohmann_json INTERFACE IMPORTED)
endif()

# ============================================================
# 创建 ShitEngine 自身
# ============================================================
add_library(ShitEngine::ShitEngine SHARED IMPORTED)

if(WIN32)
    if(MINGW)
        set(_SE_DLL  "${_DEPS_BIN_DIR}/libShitEngine.dll")
        set(_SE_LIB  "${ShitEngine_LIB_DIR}/libShitEngine.dll.a")
    elseif(MSVC)
        set(_SE_DLL  "${_DEPS_BIN_DIR}/ShitEngine.dll")
        set(_SE_LIB  "${ShitEngine_LIB_DIR}/ShitEngine.lib")
    endif()
elseif(APPLE)
    set(_SE_DLL  "${ShitEngine_LIB_DIR}/libShitEngine.dylib")
    set(_SE_LIB  "")
else()
    set(_SE_DLL  "${ShitEngine_LIB_DIR}/libShitEngine.so")
    set(_SE_LIB  "")
endif()

set_target_properties(ShitEngine::ShitEngine PROPERTIES
    IMPORTED_LOCATION             "${_SE_DLL}"
    IMPORTED_IMPLIB               "${_SE_LIB}"
    INTERFACE_INCLUDE_DIRECTORIES "${ShitEngine_INCLUDE_DIR}"
    INTERFACE_LINK_LIBRARIES      "SDL3::SDL3;SDL3_mixer::SDL3_mixer;SDL3_image::SDL3_image;SDL3_ttf::SDL3_ttf;spdlog::spdlog;glm::glm;nlohmann_json::nlohmann_json"
)

check_required_components(ShitEngine)
